%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{27}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Das}\ \emph {et~al.}(2002)\citenamefont {Das}, \citenamefont {Rao},\ and\ \citenamefont {Ramaswamy}}]{das2002driven}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Das}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Rao}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ramaswamy}},\ }\bibfield  {title} {\bibinfo {title} {Driven heisenberg magnets: Nonequilibrium criticality, spatiotemporal chaos and control},\ }\href {https://doi.org/10.1209/epl/i2002-00280-2} {\bibfield  {journal} {\bibinfo  {journal} {EPL (Europhysics Letters)}\ }\textbf {\bibinfo {volume} {60}},\ \bibinfo {pages} {418} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ivlev}\ \emph {et~al.}(2015)\citenamefont {Ivlev}, \citenamefont {Bartnick}, \citenamefont {Heinen}, \citenamefont {Du}, \citenamefont {Nosenko},\ and\ \citenamefont {L{\"o}wen}}]{ivlev2015statistical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont {Ivlev}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Bartnick}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Heinen}}, \bibinfo {author} {\bibfnamefont {C.-R.}\ \bibnamefont {Du}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Nosenko}},\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {L{\"o}wen}},\ }\bibfield  {title} {\bibinfo {title} {Statistical mechanics where newton’s third law is broken},\ }\href {https://journals.aps.org/prx/abstract/10.1103/PhysRevX.5.011035} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review X}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {011035} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dadhichi}\ \emph {et~al.}(2020)\citenamefont {Dadhichi}, \citenamefont {Kethapelli}, \citenamefont {Chajwa}, \citenamefont {Ramaswamy},\ and\ \citenamefont {Maitra}}]{dadhichi2020nonmutual}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~P.}\ \bibnamefont {Dadhichi}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kethapelli}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Chajwa}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ramaswamy}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Maitra}},\ }\bibfield  {title} {\bibinfo {title} {Nonmutual torques and the unimportance of motility for long-range order in two-dimensional flocks},\ }\href {https://doi.org/10.1103/PhysRevE.101.052601} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review E}\ }\textbf {\bibinfo {volume} {101}},\ \bibinfo {pages} {052601} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Saha}\ \emph {et~al.}(2020)\citenamefont {Saha}, \citenamefont {Agudo-Canalejo},\ and\ \citenamefont {Golestanian}}]{SSaha_etalPRX2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Saha}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Agudo-Canalejo}},\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Golestanian}},\ }\bibfield  {title} {\bibinfo {title} {Scalar active mixtures: The nonreciprocal cahn-hilliard model},\ }\href {https://doi.org/10.1103/PhysRevX.10.041009} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {041009} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {You}\ \emph {et~al.}(2020)\citenamefont {You}, \citenamefont {Baskaran},\ and\ \citenamefont {Marchetti}}]{you2020nonreciprocity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {You}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Baskaran}},\ and\ \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont {Marchetti}},\ }\bibfield  {title} {\bibinfo {title} {Nonreciprocity as a generic route to traveling states},\ }\href {https://www.pnas.org/doi/10.1073/pnas.2010318117} {\bibfield  {journal} {\bibinfo  {journal} {Proceedings of the National Academy of Sciences}\ }\textbf {\bibinfo {volume} {117}},\ \bibinfo {pages} {19767} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Frohoff-H\"ulsmann}\ \emph {et~al.}(2021)\citenamefont {Frohoff-H\"ulsmann}, \citenamefont {Wrembel},\ and\ \citenamefont {Thiele}}]{CahnHilliardnonvarcoupling2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Frohoff-H\"ulsmann}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Wrembel}},\ and\ \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Thiele}},\ }\bibfield  {title} {\bibinfo {title} {Suppression of coarsening and emergence of oscillatory behavior in a cahn-hilliard model with nonvariational coupling},\ }\href {https://doi.org/10.1103/PhysRevE.103.042602} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo {pages} {042602} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Uchida}\ and\ \citenamefont {Golestanian}(2010)}]{PhysRevLett.104.178103}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Uchida}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Golestanian}},\ }\bibfield  {title} {\bibinfo {title} {Synchronization and collective dynamics in a carpet of microfluidic rotors},\ }\href {https://doi.org/10.1103/PhysRevLett.104.178103} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo {pages} {178103} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Parisi}(1986)}]{parisi1986asymmetric}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Parisi}},\ }\bibfield  {title} {\bibinfo {title} {Asymmetric neural networks and the process of learning},\ }\href {https://iopscience.iop.org/article/10.1088/0305-4470/19/11/005} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics A: Mathematical and General}\ }\textbf {\bibinfo {volume} {19}},\ \bibinfo {pages} {L675} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hennequin}\ \emph {et~al.}(2012)\citenamefont {Hennequin}, \citenamefont {Vogels},\ and\ \citenamefont {Gerstner}}]{PhysRevE.86.011909}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Hennequin}}, \bibinfo {author} {\bibfnamefont {T.~P.}\ \bibnamefont {Vogels}},\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Gerstner}},\ }\bibfield  {title} {\bibinfo {title} {Non-normal amplification in random balanced neuronal networks},\ }\href {https://doi.org/10.1103/PhysRevE.86.011909} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo {pages} {011909} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fruchart}\ \emph {et~al.}(2021)\citenamefont {Fruchart}, \citenamefont {Hanai}, \citenamefont {Littlewood},\ and\ \citenamefont {Vitelli}}]{fruchart2021non}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Fruchart}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Hanai}}, \bibinfo {author} {\bibfnamefont {P.~B.}\ \bibnamefont {Littlewood}},\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Vitelli}},\ }\bibfield  {title} {\bibinfo {title} {Non-reciprocal phase transitions},\ }\href {https://www.nature.com/articles/s41586-021-03375-9} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {592}},\ \bibinfo {pages} {363} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bowick}\ \emph {et~al.}(2022)\citenamefont {Bowick}, \citenamefont {Fakhri}, \citenamefont {Marchetti},\ and\ \citenamefont {Ramaswamy}}]{bowick2022symmetry}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Bowick}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Fakhri}}, \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont {Marchetti}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ramaswamy}},\ }\bibfield  {title} {\bibinfo {title} {Symmetry, thermodynamics, and topology in active matter},\ }\href {https://doi.org/10.1103/PhysRevX.12.010501} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {010501} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bachelard}\ \emph {et~al.}(2019)\citenamefont {Bachelard}, \citenamefont {Piovella},\ and\ \citenamefont {Gupta}}]{shamikgupta2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Bachelard}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Piovella}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gupta}},\ }\bibfield  {title} {\bibinfo {title} {Slow dynamics and subdiffusion in a non-hamiltonian system with long-range forces},\ }\href {https://doi.org/10.1103/PhysRevE.99.010104} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo {pages} {010104} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hong}\ and\ \citenamefont {Strogatz}(2011)}]{PhysRevLett.106.054102}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Hong}}\ and\ \bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont {Strogatz}},\ }\bibfield  {title} {\bibinfo {title} {Kuramoto model of coupled oscillators with positive and negative coupling parameters: An example of conformist and contrarian oscillators},\ }\href {https://doi.org/10.1103/PhysRevLett.106.054102} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo {pages} {054102} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barberis}\ and\ \citenamefont {Peruani}(2016)}]{PhysRevLett.117.248001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Barberis}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Peruani}},\ }\bibfield  {title} {\bibinfo {title} {Large-scale patterns in a minimal cognitive flocking model: Incidental leaders, nematic patterns, and aggregates},\ }\href {https://doi.org/10.1103/PhysRevLett.117.248001} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {117}},\ \bibinfo {pages} {248001} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bonilla}\ and\ \citenamefont {Trenado}(2019)}]{PhysRevE.99.012612}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~L.}\ \bibnamefont {Bonilla}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Trenado}},\ }\bibfield  {title} {\bibinfo {title} {Contrarian compulsions produce exotic time-dependent flocking of active particles},\ }\href {https://doi.org/10.1103/PhysRevE.99.012612} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo {pages} {012612} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hanai}\ \emph {et~al.}(2019)\citenamefont {Hanai}, \citenamefont {Edelman}, \citenamefont {Ohashi},\ and\ \citenamefont {Littlewood}}]{PhysRevLett.122.185301}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Hanai}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Edelman}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Ohashi}},\ and\ \bibinfo {author} {\bibfnamefont {P.~B.}\ \bibnamefont {Littlewood}},\ }\bibfield  {title} {\bibinfo {title} {Non-hermitian phase transition from a polariton bose-einstein condensate to a photon laser},\ }\href {https://doi.org/10.1103/PhysRevLett.122.185301} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {122}},\ \bibinfo {pages} {185301} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hanai}\ and\ \citenamefont {Littlewood}(2020)}]{PhysRevResearch.2.033018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Hanai}}\ and\ \bibinfo {author} {\bibfnamefont {P.~B.}\ \bibnamefont {Littlewood}},\ }\bibfield  {title} {\bibinfo {title} {Critical fluctuations at a many-body exceptional point},\ }\href {https://doi.org/10.1103/PhysRevResearch.2.033018} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Res.}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {033018} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Galda}\ and\ \citenamefont {Vinokur}(2019)}]{Galda2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Galda}}\ and\ \bibinfo {author} {\bibfnamefont {V.~M.}\ \bibnamefont {Vinokur}},\ }\bibfield  {title} {\bibinfo {title} {Exceptional points in classical spin dynamics},\ }\bibfield  {journal} {\bibinfo  {journal} {Scientific Reports}\ }\textbf {\bibinfo {volume} {9}},\ \href {https://doi.org/10.1038/s41598-019-53455-0} {10.1038/s41598-019-53455-0} (\bibinfo {year} {2019})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ma}\ and\ \citenamefont {Mazenko}(1975{\natexlab{a}})}]{ma1975critical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.-k.}\ \bibnamefont {Ma}}\ and\ \bibinfo {author} {\bibfnamefont {G.~F.}\ \bibnamefont {Mazenko}},\ }\bibfield  {title} {\bibinfo {title} {Critical dynamics of ferromagnets in $6\ensuremath{-}\ensuremath{\epsilon}$ dimensions: General discussion and detailed calculation},\ }\href {https://doi.org/10.1103/PhysRevB.11.4077} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {4077} (\bibinfo {year} {1975}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McRoberts}\ \emph {et~al.}(2023)\citenamefont {McRoberts}, \citenamefont {Zhao}, \citenamefont {Moessner},\ and\ \citenamefont {Bukov}}]{McRoberts_PRR5}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont {McRoberts}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Zhao}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Moessner}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Bukov}},\ }\bibfield  {title} {\bibinfo {title} {Prethermalization in periodically driven nonreciprocal many-body spin systems},\ }\href {https://doi.org/10.1103/PhysRevResearch.5.043008} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Res.}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {043008} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bulchandani}\ \emph {et~al.}(2022)\citenamefont {Bulchandani}, \citenamefont {Huse},\ and\ \citenamefont {Gopalakrishnan}}]{PhysRevB.105.214308}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~B.}\ \bibnamefont {Bulchandani}}, \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Huse}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Gopalakrishnan}},\ }\bibfield  {title} {\bibinfo {title} {Onset of many-body quantum chaos due to breaking integrability},\ }\href {https://doi.org/10.1103/PhysRevB.105.214308} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo {pages} {214308} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khemani}\ \emph {et~al.}(2018)\citenamefont {Khemani}, \citenamefont {Vishwanath},\ and\ \citenamefont {Huse}}]{PhysRevX.8.031057}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Khemani}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vishwanath}},\ and\ \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Huse}},\ }\bibfield  {title} {\bibinfo {title} {Operator spreading and the emergence of dissipative hydrodynamics under unitary evolution with conservation laws},\ }\href {https://doi.org/10.1103/PhysRevX.8.031057} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {031057} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maldacena}\ \emph {et~al.}(2015)\citenamefont {Maldacena}, \citenamefont {Shenker},\ and\ \citenamefont {Stanford}}]{1503.01409}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Maldacena}}, \bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont {Shenker}},\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Stanford}},\ }\href {https://doi.org/10.1007/JHEP08(2016)106} {\bibinfo {title} {A bound on chaos}} (\bibinfo {year} {2015}),\ \Eprint {https://arxiv.org/abs/arXiv:1503.01409} {arXiv:1503.01409} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Das}\ \emph {et~al.}(2018)\citenamefont {Das}, \citenamefont {Chakrabarty}, \citenamefont {Dhar}, \citenamefont {Kundu}, \citenamefont {Huse}, \citenamefont {Moessner}, \citenamefont {Ray},\ and\ \citenamefont {Bhattacharjee}}]{das2018light}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Das}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Chakrabarty}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Dhar}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Kundu}}, \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Huse}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Moessner}}, \bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont {Ray}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bhattacharjee}},\ }\bibfield  {title} {\bibinfo {title} {Light-cone spreading of perturbations and the butterfly effect in a classical spin chain},\ }\href {https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.121.024101} {\bibfield  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo {volume} {121}},\ \bibinfo {pages} {024101} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McRoberts}\ \emph {et~al.}(2022)\citenamefont {McRoberts}, \citenamefont {Bilitewski}, \citenamefont {Haque},\ and\ \citenamefont {Moessner}}]{McRoberts_PRB105}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont {McRoberts}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Bilitewski}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Haque}},\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Moessner}},\ }\bibfield  {title} {\bibinfo {title} {Anomalous dynamics and equilibration in the classical heisenberg chain},\ }\href {https://doi.org/10.1103/PhysRevB.105.L100403} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo {pages} {L100403} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{Sup()}]{Suppinf}%
  \BibitemOpen
  \href@noop {} {\ }\bibinfo {note} {See supplemental information}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ma}\ and\ \citenamefont {Mazenko}(1975{\natexlab{b}})}]{PhysRevB.11.4077}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.-k.}\ \bibnamefont {Ma}}\ and\ \bibinfo {author} {\bibfnamefont {G.~F.}\ \bibnamefont {Mazenko}},\ }\bibfield  {title} {\bibinfo {title} {Critical dynamics of ferromagnets in $6\ensuremath{-}\ensuremath{\epsilon}$ dimensions: General discussion and detailed calculation},\ }\href {https://doi.org/10.1103/PhysRevB.11.4077} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {4077} (\bibinfo {year} {1975}{\natexlab{b}})}\BibitemShut {NoStop}%
\end{thebibliography}%
